<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/jxl3028/Desktop/uvExpSupport/src/uvs_mapserver/world/jxl3028.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<world name="jxl3028">
  <ground>
    <origin>[0, 0]</origin>
    <vertex>[-10, -10]</vertex>
    <vertex>[10, -10]</vertex>
    <vertex>[10, 10]</vertex>
    <vertex>[-10, 10]</vertex>
  </ground>
  <agent>
    <name>agent1</name>
    <pose>[0, 0, 0]</pose>
    <vertex>[0, 0]</vertex>
    <vertex>[1, 0]</vertex>
    <vertex>[1, 1]</vertex>
    <vertex>[0, 1]</vertex>
    <anchor>[0, 0]</anchor>
    <anchor>[1, 0]</anchor>
    <anchor>[1, 1]</anchor>
    <anchor>[0, 1]</anchor>
  </agent>
  <Cargo>
    <name>cargo1</name>
    <pose>[0, 0, 0]</pose>
    <vertex>[0, 0]</vertex>
    <vertex>[1, 0]</vertex>
    <vertex>[1, 1]</vertex>
    <vertex>[0, 1]</vertex>
    <anchor>[0, 0]</anchor>
    <anchor>[1, 0]</anchor>
    <anchor>[1, 1]</anchor>
    <anchor>[0, 1]</anchor>
  </Cargo>
  <obstacle>
    <pose>[0, 0, 0]</pose>
    <vertex>[0, 0]</vertex>
    <vertex>[1, 0]</vertex>
    <vertex>[1, 1]</vertex>
    <vertex>[0, 1]</vertex>
  </obstacle>
</world>
