<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/jxl3028/Desktop/uvExpSupport/src/uvs_mapserver/world/jxl3028.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<world name="jxl3028">
  <ground>
    <origin x="0" y="0"/>
    <vertex x="-10" y="-10"/>
    <vertex x="10" y="-10"/>
    <vertex x="10" y="10"/>
    <vertex x="-10" y="10"/>
  </ground>
  <agent max_angular_speed="1" max_speed="1" min_angular_speed="0" min_speed="0" name="agent1">
    <pose theta="0" x="0" y="0"/>
    <vertex x="0" y="0"/>
    <vertex x="1" y="0"/>
    <vertex x="1" y="1"/>
    <vertex x="0" y="1"/>
    <anchor x="0" y="0"/>
    <anchor x="1" y="0"/>
    <anchor x="1" y="1"/>
    <anchor x="0" y="1"/>
  </agent>
  <cargo name="cargo1">
    <pose theta="0" x="0" y="0"/>
    <vertex x="0" y="0"/>
    <vertex x="1" y="0"/>
    <vertex x="1" y="1"/>
    <vertex x="0" y="1"/>
    <anchor x="0" y="0"/>
    <anchor x="1" y="0"/>
    <anchor x="1" y="1"/>
    <anchor x="0" y="1"/>
  </cargo>
  <obstacle>
    <pose theta="0" x="0" y="0"/>
    <vertex x="0" y="0"/>
    <vertex x="1" y="0"/>
    <vertex x="1" y="1"/>
    <vertex x="0" y="1"/>
  </obstacle>
</world>
