<world xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="unfoldVertex" params="vertex:=^">
        <xacro:if value="${vertex}">
            <xacro:property name="v" value="${vertex.pop(0)}"/>
            <vertex x="${v[0]}" y="${v[1]}" />
            <xacro:unfoldVertex/>
        </xacro:if>
    </xacro:macro>
    
    <xacro:macro name="defineGround" params="vertex:=^ origin:=${[0,0]} resolutionX resolutionY">
        <ground resolutionX="${resolutionX}" resolutionY="${resolutionY}">
            <origin x="${origin[0]}" y="${origin[1]}" />
            <xacro:unfoldVertex vertex="${list(vertex)}" />
        </ground>
    </xacro:macro>

</world>